
Feature: Поиск ЯндексМаркет
 @computer
  Scenario: поиск компьютеров в ЯндексМаркете
    Given перейти на сайт 'https://yandex.ru/'
     Then перейти в сервис 'Маркет'
     Then выбрать раздел в каталоге 'Компьютеры'
     Then выбрать раздел 'Ноутбуки'
     Then установить цену от 10000 до 30000
     Then выбрать производителя 'HP'
     Then выбрать производителя 'Lenovo'
     Then изменить результат поиска на 12 элементов и проверить изменения
     Then взять название первого элемента
     Then сделать поиск по названию
     Then сравнить первые элементы поисков
     Then закончить работу